.card{
    display: flex;
    margin: auto;
    position: relative;
    max-height: 530px;
}

.card article {
    width: 350px;
    padding: 16px; 
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .image {
    position: relative;
    cursor: pointer;
}

.card img {
    width: 300px;
    max-width: 100%;
    max-height: 500px;
    object-fit: cover;
    display: block;
    border-radius: 10px;
    transition: all 0.2s ease-in-out, filter 0.5s ease;
}

.card .image:hover img{
    scale: 1.01;
    filter: brightness(70%);
}

.access {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}

.card .image:hover .access {
    opacity: 1;
}

.card strong {
    margin-top: 14px;
    text-align: center;
    font-size: 22px;
    display: block;
}

.card a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    color: gold;
    -webkit-text-stroke: 0.07rem black;
}